apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.darx.foodscaner"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.product.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.product:runner:1.2.0'
    androidTestImplementation 'androidx.product.espresso:espresso-core:3.2.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0-beta04"

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'


//    api 'com.google.android.material:material:1.1.0'
//    implementation 'com.android.volley:volley:1.1.1'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    androidTestImplementation 'androidx.product:core:1.1.0'
//    androidTestImplementation 'androidx.product.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.product:runner:1.2.0-alpha05'
//    androidTestImplementation 'androidx.product.espresso:espresso-core:3.2.0-alpha05'

}
