<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/product_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="@string/product"/>

        <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:id="@+id/info_product_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="@dimen/mtrl_card_spacing"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:layout_marginBottom="@dimen/mtrl_card_spacing"
                android:elevation="0dp"
                app:cardBackgroundColor="@color/positiveColor">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal"
                        android:layout_margin="8dp">

                    <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.MaterialComponents.CardView"
                            android:id="@+id/info_image_container"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:backgroundTint="@color/white"
                            android:elevation="0dp"
                            app:strokeWidth="0dp"
                            app:strokeColor="@color/white"
                            android:layout_gravity="center">

                        <ImageView
                                android:id="@+id/info_product_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                            android:id="@+id/info_product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/favourite_bottom_sheet_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:layout_marginStart="8dp">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:orientation="horizontal">

                        <ImageButton
                                android:id="@+id/bottom_sheet_starred_ib"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginEnd="9dp"
                                android:layout_marginBottom="11dp"
                                android:layout_toStartOf="@+id/pr_share_ib" />

                        <ImageButton
                                android:id="@+id/bottom_sheet_share_ib"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="9dp"
                                android:layout_marginRight="102dp"
                                android:layout_marginBottom="11dp"
                                android:layout_toStartOf="@+id/pr_delete_ib"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_share_black" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
             android:id="@+id/container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/info_product_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <!--  Ingredients -->

                    <LinearLayout
                        android:id="@+id/info_ingredients_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/product_padding">

                        <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="СОСТАВ"
                                    android:textAllCaps="true"
                                    android:textColor="@color/product_property_title_color"
                                    android:textSize="@dimen/product_property_title_size"
                                    android:textStyle="bold" />

                            <ImageButton
                                    android:id="@+id/info_speaker_ib"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"/>

                        </RelativeLayout>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/info_ingredient_chips"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:singleSelection="true"
                            app:chipSpacingHorizontal="4dp"
                            app:chipSpacingVertical="4dp"/>

<!--                        <View-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="1dp"-->
<!--                                android:layout_marginTop="4dp"-->
<!--                                android:layout_marginBottom="4dp"-->
<!--                                android:background="@color/colorPrimary"/>-->

                    </LinearLayout>

            <!--  Description -->

                <LinearLayout
                        android:id="@+id/info_description_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/product_padding">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ОПИСАНИЕ"
                                android:textColor="@color/product_property_title_color"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:textSize="@dimen/product_property_title_size"/>

                        <TextView
                                android:id="@+id/info_product_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/product_property_content_color"
                                android:textSize="@dimen/product_property_content_size"/>

<!--                    <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:layout_marginBottom="4dp"-->
<!--                            android:background="@color/colorPrimary"/>-->

                    </LinearLayout>

                </LinearLayout>

            <!--    Nutrition Facts -->

                <LinearLayout
                        android:id="@+id/info_nutrition_facts_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/product_padding">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ПИЩЕВАЯ ЦЕННОСТЬ"
                                android:textColor="@color/product_property_title_color"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:textSize="@dimen/product_property_title_size"/>

                        <TextView
                                android:id="@+id/info_product_nutrition_facts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/product_property_content_color"
                                android:textSize="@dimen/product_property_content_size"/>

                    </LinearLayout>

<!--                    <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:layout_marginBottom="4dp"-->
<!--                            android:background="@color/colorPrimary"/>-->

                </LinearLayout>

            <!--   Mass -->

                <LinearLayout
                        android:id="@+id/info_mass_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/product_padding">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="МАССА"
                                android:textColor="@color/product_property_title_color"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:textSize="@dimen/product_property_title_size"/>

                        <TextView
                                android:id="@+id/info_product_mass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/product_property_content_color"
                                android:textSize="@dimen/product_property_content_size"/>

                    </LinearLayout>

<!--                    <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:layout_marginBottom="4dp"-->
<!--                            android:background="@color/colorPrimary"/>-->

                </LinearLayout>

            <!-- Best Before-->

                <LinearLayout
                        android:id="@+id/info_best_before_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/product_padding">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Срок хранения"
                                android:textColor="@color/product_property_title_color"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:textSize="@dimen/product_property_title_size"/>

                        <TextView
                                android:id="@+id/info_product_bestbefore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/product_property_content_color"
                                android:textSize="@dimen/product_property_content_size"/>

                    </LinearLayout>

<!--                    <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:layout_marginBottom="4dp"-->
<!--                            android:background="@color/colorPrimary"/>-->

                </LinearLayout>

            <!--    Manufacturer -->

                <LinearLayout
                        android:id="@+id/info_manufacturer_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/product_padding">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                <TextView
                                        android:id="@+id/info_product_manufacturer_label"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ПРОИЗВОДИТЕЛЬ"
                                        android:textColor="@color/product_property_title_color"
                                        android:textAllCaps="true"
                                        android:textStyle="bold"
                                        android:textSize="@dimen/product_property_title_size"/>

                                <TextView
                                        android:id="@+id/info_product_manufacturer"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/product_property_content_color"
                                        android:textSize="@dimen/product_property_content_size"/>

                        </LinearLayout>

                    </LinearLayout>

<!--                    <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:layout_marginBottom="4dp"-->
<!--                            android:background="@color/colorPrimary"/>-->
                </LinearLayout>

                <!--    Category URL -->

                <LinearLayout
                        android:id="@+id/info_category_url_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/product_padding">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="КАТЕГОРИЯ"
                                android:textColor="@color/product_property_title_color"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:textSize="@dimen/product_property_title_size"/>

                        <TextView
                                android:id="@+id/info_product_category_URL"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/product_property_content_color"
                                android:textSize="@dimen/product_property_content_size"/>

                    </LinearLayout>

<!--                    <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="1dp"-->
<!--                            android:layout_marginTop="4dp"-->
<!--                            android:layout_marginBottom="4dp"-->
<!--                            android:background="@color/colorPrimary"/>-->

                </LinearLayout>

                <!-- Contents -->

                <LinearLayout
                        android:id="@+id/info_contents_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/product_padding">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ТЕКСТ СОСТАВА"
                                android:textColor="@color/product_property_title_color"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:textSize="@dimen/product_property_title_size"/>

                        <TextView
                                android:id="@+id/info_product_contents"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/product_property_content_color"
                                android:textSize="@dimen/product_property_content_size"/>
<!--                                android:maxLines="3"-->
<!--                                android:ellipsize="end"/>-->

<!--                        <TextView-->
<!--                                android:id="@+id/hide"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:text="Свернуть"-->
<!--                                android:layout_marginRight="5dp"-->
<!--                                android:alpha="0"/>-->

                    </LinearLayout>

                </LinearLayout>

        <!--        Feedback -->

                <LinearLayout
                        android:id="@+id/info_feedback_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/product_feedback_padding">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Вам понравилось разделение состава по ингредиентам?"
                            android:textAlignment="center"
                            android:textColor="@color/product_property_title_color"
                            android:textStyle="bold"
                            android:textSize="@dimen/product_property_title_size"
                            android:layout_marginBottom="10dp"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                        <ImageButton
                                android:id="@+id/bad"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_bad"
                                android:background="@color/transparent"/>


                        <ImageButton
                                android:id="@+id/good"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:scaleType="fitCenter"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_good"
                                android:background="@color/transparent"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>