<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@color/colorPrimary"
    tools:context=".MainActivity">
<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >
  <pl.droidsonroids.gif.GifImageView
          android:id="@+id/lemon_loader"
          android:layout_width="86dp"
          android:layout_height="106dp"
          android:layout_gravity="center"
          android:src="@drawable/loader_lemon" />


  <pl.droidsonroids.gif.GifImageView
          android:id="@+id/loader_text"
          android:layout_width="253dp"
          android:layout_height="103dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginBottom="83dp"
          android:src="@drawable/loader_text" />
</LinearLayout>
</RelativeLayout>