<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/fragments_view_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/bottom_navigation"/>

  <FrameLayout
      android:id="@+id/fragments_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/bottom_navigation"/>

  <ImageView
          android:id="@+id/no_permission_stub"
          android:layout_width="264dp"
          android:layout_height="214dp"
          android:src="@drawable/ic_camera"
          android:visibility="visible" />

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:background="@color/colorPrimary"
      app:itemIconTint="@menu/tab_navigation_color"
      app:itemTextColor="@menu/tab_navigation_color"
      app:itemTextAppearanceActive="@style/BottomNavigation.ActiveItemTextAppearance"
      android:layout_alignParentBottom="true"
      app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>