<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product"
                android:minHeight="@dimen/appbar_height"
                android:padding="@dimen/appbar_padding"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
                android:id="@+id/info_product_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MaterialComponents.CardView"
                    android:id="@+id/info_product_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/mtrl_card_spacing"
                    android:layout_marginTop="@dimen/mtrl_card_spacing"
                    android:layout_marginRight="@dimen/mtrl_card_spacing"
                    android:elevation="0dp"
                    android:backgroundTint="@color/positiveColor">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.MaterialComponents.CardView"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="@dimen/mtrl_card_spacing"
                            android:layout_marginTop="@dimen/mtrl_card_spacing"
                            android:layout_marginRight="@dimen/mtrl_card_spacing"
                            android:elevation="0dp"
                            android:backgroundTint="@color/white">

                        <ImageView
                                android:id="@+id/info_product_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_bad"
                                android:layout_margin="10dp">
                        </ImageView>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/info_product_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/product_name"
                                android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <ImageButton
                                    android:id="@+id/info_starred_ib"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="14dp" />

                            <ImageButton
                                    android:id="@+id/info_share_ib"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="0dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginRight="102dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_share" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!--  Ingredients -->

                <LinearLayout
                    android:id="@+id/info_ingredients_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/Constitution"
                            android:layout_marginRight="8dp"/>

                        <TextView
                                android:id="@+id/info_product_ingredients_temp_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        <ImageButton
                                android:id="@+id/info_speaker_ib"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="14dp"/>

                    </LinearLayout>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/info_ingredient_chips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"/>

                </LinearLayout>

        <!--  Description -->

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Описание:"/>

                <TextView
                        android:id="@+id/info_product_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"/>

            </LinearLayout>

        <!--    Nutrition Facts -->


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="БЖУ:"
                        android:layout_marginRight="8dp"/>

                <TextView
                        android:id="@+id/info_product_nutrition_facts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

            </LinearLayout>


        <!--   Mass -->


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Масса:"
                        android:layout_marginRight="8dp"/>

                <TextView
                        android:id="@+id/info_product_mass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        <!-- Best Before-->

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Срок хранения:"
                        android:layout_marginRight="8dp"/>

                <TextView
                        android:id="@+id/info_product_bestbefore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        <!--    Manufacturer -->

            <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="15dp">

                    <TextView
                            android:id="@+id/info_product_manufacturer_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Производитель:"
                            android:layout_marginRight="8dp"/>

                    <TextView
                            android:id="@+id/info_product_manufacturer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

            </LinearLayout>

            <!--    Category URL -->

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Категория:"
                        android:layout_marginRight="8dp"/>

                <TextView
                        android:id="@+id/info_product_category_URL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <!-- Contents -->

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Текст состава:"
                        android:layout_marginRight="8dp"/>

                <TextView
                        android:id="@+id/info_product_contents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

    <!--        Feedback -->

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Насколько точно разделены ингредиенты состава?"
                        android:layout_marginRight="8dp"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageButton
                            android:id="@+id/bad"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_bad"/>

                    <ImageButton
                            android:id="@+id/good"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_good"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>>
</androidx.coordinatorlayout.widget.CoordinatorLayout>