<com.google.android.material.card.MaterialCardView android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="70dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:id="@+id/favourite_product_preview_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"/>

</com.google.android.material.card.MaterialCardView>