<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/fragment_suggestion"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minHeight="150dp"
        android:background="@drawable/bg_dialog_sheet">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Продукт не найден! Помогите нам, добавив его название:"
                android:textColor="@color/black"
                android:textSize="20dp"/>

        <EditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/skip_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пропустить" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Добавить" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>