<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/fragment_suggestion"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:minHeight="150dp"
        android:background="@drawable/bg_dialog_sheet">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Продукт не найден! :("
                android:textColor="@color/black"
                android:textSize="20d
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Помогите нам, добавив его название:"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>

        <EditText
                android:id="@+id/name_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Название продукта"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_weight="1"
                android:layout_marginTop="30dp">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/skip_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пропустить" />

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Добавить" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>