<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.MaterialComponents.CardView"
        android:id="@+id/product_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:elevation="0dp"
        android:backgroundTint="@color/positiveColor">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="0dp">

                <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.MaterialComponents.CardView"
                        android:id="@+id/image_container"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:backgroundTint="@color/white"
                        android:elevation="0dp"
                        app:strokeWidth="0dp"
                        app:strokeColor="@color/white">

                    <ImageView
                            android:id="@+id/pr_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="2dp"/>

                </com.google.android.material.card.MaterialCardView>

        <TextView
                android:id="@+id/pr_name"
                android:layout_width="298dp"
                android:layout_height="39dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="43dp"
                android:layout_toEndOf="@+id/image_container"
                android:lines="2"
                android:maxLines="2"
                android:textSize="15dp"
                android:ellipsize="end"
                android:textColor="@color/black"/>

        <LinearLayout
                android:id="@+id/image_button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/pr_starred_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="11dp"
                    android:layout_toStartOf="@+id/pr_share_ib" />

            <ImageButton
                    android:id="@+id/pr_share_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="102dp"
                    android:layout_marginBottom="11dp"
                    android:layout_toStartOf="@+id/pr_delete_ib"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_share_black" />

            <ImageButton
                    android:id="@+id/pr_delete_ib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginRight="102dp"
                    android:layout_marginBottom="11dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_garbage_black" />
        </LinearLayout>

        <TextView
                android:id="@+id/pr_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="11dp"
                android:layout_toStartOf="@+id/image_button_container"
                android:textColor="@color/black"
                android:textSize="13dp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>