<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Widget.MaterialComponents.CardView"
        android:id="@+id/product_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="@dimen/mtrl_card_spacing"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:elevation="0dp"
        android:backgroundTint="@color/positiveColor">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="74dp"
                android:layout_height="67dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginLeft="@dimen/mtrl_card_spacing"
                android:layout_marginTop="14dp"
                android:layout_marginRight="@dimen/mtrl_card_spacing"
                android:backgroundTint="@color/white"
                android:elevation="0dp">

            <ImageView
                    android:id="@+id/pr_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_bad"></ImageView>

        </com.google.android.material.card.MaterialCardView>

        <TextView
                android:id="@+id/pr_name"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="31dp"
                android:layout_toStartOf="@+id/pr_starred_ib"
                android:textSize="15sp" />

        <ImageButton
                android:id="@+id/pr_starred_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/pr_share_ib" />

        <ImageButton
                android:id="@+id/pr_share_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="102dp"
                android:layout_toStartOf="@+id/pr_delete_ib"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_share" />

        <TextView
                android:id="@+id/pr_description"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pr_name"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="147dp"
                android:textSize="13sp" />

        <ImageButton
                android:id="@+id/pr_delete_ib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="102dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_delete" />

        <TextView
                android:id="@+id/pr_date"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pr_starred_ib"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="17dp"
                android:layout_marginEnd="97dp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>